# typewriting

./: .project  README.md  pom.xml
src/main/java/com/dsky/typewriting/base/: SpringbootBaseDemo.java
src/main/java/com/dsky/typewriting/controller/: IndexController.java
src/main/java/com/dsky/typewriting/domain/: Users.java
src/main/java/com/dsky/typewriting/mapper/: UserMapper.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: user-mapper.xml
src/main/resources/static/css/: dmaku.css  dmaku2.css
src/main/resources/static/js/: jquery-1.11.2.min.js  typewriting.js  typewriting.min.js
src/main/resources/templates/: index.ftl
